{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo ${nextRelease.version} > charts/n8n/Chart.yaml.tmp && sed 's/^version:.*/version: ${nextRelease.version}/' charts/n8n/Chart.yaml >> charts/n8n/Chart.yaml.tmp && mv charts/n8n/Chart.yaml.tmp charts/n8n/Chart.yaml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "charts/n8n/Chart.yaml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}